/* GENERAL SETTİNG */

@font-face{
    font-family:'Raleway';
    src: url('../fonts/Raleway-Regular.ttf');
    
}

body{
    background: white;
    color:#3f3f3f;
    font: 14px / 28px arial;
    font-family: 'Raleway';
    
}
h1{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
        
}

.sectionHeader{
    background-color: #789427;
    border-bottom: 6px solid #000;
    height: 60px;
    color:white;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    
}


h3{
    font-size: 16px;
    color: #789427;
    transition: all 3s ease;
    
    
}


.sectionArea{
    padding: 80px 0;
    
    
}



/* GRID SETTİNG (clasların basına nokta koy)*/

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;    
    
}


.featuresBody .container {
    justify-content: space-between;
}


.col3{
    flex-grow: 1;
    width: 33.33%;
    
}



.engineBody .container {
    justify-content: space-between;
}
col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
    
}






/* HOME SETTİNG (clasların basına nokta koy)*/

header .logo{ /* logo alanındakı nesnelerı saga yasladık   */ 
    margin-right: auto;   
}

header .logo img{ /* logonun boyunu belırledık   */ 
    display: block;
    height: 70px;  
}


.menu li{ /* menuyu soldan sıralamaya baslar   */ 
    float: left;
        
}
.menu li a{ /*  menuye bırbırınden ayrılma ve bosluk verme yerı  */ 
    padding: 27px 17px;
    
    display: block; /* yukardan asagıdan  calısmasını saglar 17 px lık bosluk ıcın   */ 
    text-decoration: none; /*alt cızgıyı sıler */ 
    letter-spacing: 2px; /*  harflerı bırbırınden ayırır  */ 
    color: #789427;

    transition: all 3s ease;
    
    
}


.menu li:hover a {
    background: #789427;
    color: white;
    
}


#mainSlider{
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
    
}

.slider{
    width: 100%;
}

#mainCaption{
    height: 500px;
    background: rgba(0,0,0, .5);
}



.caption {
    display: flex; /*  yazıları aynı satıra getırır yanyana yazar   */ 
    flex-direction: column; /*  yazıalrı satırdan sutuna cevırır alt alta gelor   */ 
    align-items: center; /*  bu da yazıalrı div in icine ortalar   */ 
    justify-content: center;
    width:100%;
    color:  white;
    
}



.featuresTop{
    text-align: center; /*  h2 baslıklarımızı ortalamaya yarar  */ 
}

.item{
    padding: 10px 20px;
}


.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition: all 8s ease; /* ozel bır yer: zoom yapılırken 3 sanıyede olmasını saglıyor   */ 
    
}


.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #789427;
}


.item:hover .zoom img{
    transform: scale(3.75)
}


.item:hover h3 {
    color: white
}

.item:hover .itemText {
    background: #789427;
    color: white;
    transition: all 3s ease;
}


.btnDetails{
    color: #789427;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #789427;
    transition: all 3s ease;
    
}



.item:hover .btnDetails{
    color: white;
    transition: all 3s ease;
    border: 1px solid white;
    
}


.itemText p{
    margin: 20px 0;
}


#parallax{
    background: linear-gradient(
                rgba(0,0,0, .7),
                rgba(0,0,0, .7)
                ),
                url('../img/parallax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
    
}

#parallax p{
    color: white;
}

.engineTop{
    text-align: center; /*  engine start yazısını ortalaar */ 
    
}

.engineContainer{
    position: relative;
    width: 100%;
    
    
}

.imageOver{
    display: block;
    width: 100%;
    height: auto;
    
}

.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0; 
    right: 0;
    background-color: rgba(80,13,22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 3s ease;
}


.engineContainer:hover .engineOverlay{
    width: 100%;
}

.engineContainer:hover .engineText {
    color: white;
    white-space: nowrap;
}

.engineText{
    white-space: nowrap;
    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* b u yazıyı x ve y dogrultusunda tam ortalar   */ 
    
    
}

.engineOverlay2 {
    position: absolute;
    bottom: 0;
    left: 100%; 
    right: 0;
    background-color: rgba(80,13,22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 3s ease;
}



.engineContainer:hover .engineOverlay2{
    width: 100%;
    left: 0;
}

footer{
     background: #789427;
    text-align: center;
}

.footerItem{
    padding: 20px;
}

.footerItem img{
    height: 50px;
    opacity: .5;    
}


footer h3{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}


footer .fa{
    font-size: 30px;
    color: #95a5a6;
    line-height: 50px;
    transition: .5s ease;
}


footer .fa:hover{
    font-size: 30px;
    color: white;
    line-height: 50px;
    transition: .3s ease;
}

footer p{
    color: #95a5a6;
    line-height: 20px;
}
footer p:hover {
    color: white;
    transition: .3s ease;
}


.footerLinks a{
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3s ease;
}


.footerLinks a:hover{
    color: white;
    text-decoration: underline;
    
    
}
.socialLinks li {
    display: inline-block;
    width: 50px; 
    height: 50px;
    
}

/*
CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG CARS SETTİNG  */


#carsSlider{
    height: 250px;
    background: url('../img/sliderImage.jpg') center center no-repeat;
    background-size: cover;
    
}


#carsCaption{
    height: 500px;
    background: rgba(0,0,0, .7);
}


#inspect{
    background-color: #f5f5f5;
    
}

.inspectTop{
    text-align: center;
    
}

.inspectBody .col2{
    display: flex;
    
}

.inspectImage{
    width: 40%;
    padding: 10px;
}

.inspectImage img{
    width: 100%;
    height: auto;
}
.inspectTest{
    width: 60%;
    padding-left: 10px;
}
.date{
    color:#333;
    font-size: 12px;
    font-style: italic,
}
h4{
    color: #789427;
    font-size: 14px;
    font-weight: bold;
}

.inspectTest a{
    float: right;
    text-decoration: none;
    color: #789427;

}

.inspectTest a:hover{
    text-decoration: underline;
    color: aqua

}



.projectXTop{
    text-align: center;
}

#projectX .containerFluid{
    height: 500px;
    background: url('../img/projectX.jpg') center center no-repeat;
    background-size: cover;
    
}





.captionPX{
    display: flex;
    background: rgba(0,0,0, .6);
    width: 100%;
    height: 500px;
}

.projectXInfo{
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%,-50%)
    
}

.projectXTitle{
    color: aqua; /* BURASI SADECE ARKA PLANDA YESIL BIR ARABA KOYDUGUM ICIN AQUA YAPTIM DAHA SONRA GORSELI DEGISTIRECEGIM*/
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}


.projectXBTN{
    background-color: #789427;
    color: white;
    padding: 20px 40px;
    border: none;
    margin-top: 20px;
    transition: all .5s ease;
    
        
}




.projectXBTN:hover{
    background-color:white;
    color: #789427;  
}


.projectXText{
    color: white;
}

.projectXHighlight{
    display: inline-block;
    background-color: #789427;
    padding-right: 0;
    
}


.containerFluid .col2{
    padding: 0;
}

.projectXDetail li {
    color: white;
}


.projectXDetail li:hover {
    text-decoration: underline;
    
}


/*
ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG ABOUT SETTİNG 
*/

#aboutSlider{
    height: 250px;
    background: url('../img/sliderImage2.jpg') center center no-repeat;
    background-size: cover;
    
}


#aboutCaption{
    height: 500px;
    background: rgba(0,0,0, .7);
}


#ourHistory{
    background-color: #f5f5f5;
    
}


.ourHistoryTop{
    text-align: center;
}


.ourHistoryBody .containerFluid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
    
}



.ourHistoryBody .col2{
    display: flex;
}


.ourHistoryDate{
    flex: 1;
    text-align: center;
    background-color: #789427;
    
    
}

.ourHistoryDate p{
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}


.ourHistoryImage{
    flex: 2;
    
    
}



.ourHistoryImage img{
    width: 100%;
    height: 100%;
}


.ourHistoryText{
    flex: 3;   
    
}
    


.ourHistoryText p{

    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}


.teamTop{
    text-align: center;
}


.teamBody .containerFluer{
    display: flex;
    width: 100%;
    
}

.teamMember {
    position: relative;
    width: 100%;
}

.teamMemberImg{
    display: block;
    width: 100%;
    height: 100%;
}

.teamMemberOverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #789427;
    transition: .1 ease;
}

.teamMember:hover .teamMemberOverlay{
    opacity: 0;
    
}

.teamMember:hover .teamMemberInfo {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.teamTitle {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}





.teamMemberInfo {
    color: white;
    background-color: rgba(78,94,27, .7);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease;
    padding: 20px;
    text-align: center;
    
    
    /* burası onemlı sımdı about sayfasında ılk ceo baslıgı altında uzerıne gelınce tam ortada ısım ve sosyal medya hesapları aynı renkte 0.7 oranında acılmıs halde yukardan asagıya kaywarak gelmesını saglamak ıcın ve bunu ortada ayarlamak ıcın 
    oncellıkle posıtıon a absolute demek zorundayız kı yerını atayabılelım. data sonra yukardan kaaycagı ıcın to 0 dedık ve ortada olması ıcın soldan yuzde 50 dedık  daha sonra transform ıle x koordınanında -50 dedık kı asagıya dogru ortaya kadar gelsın ve text ın yerıde center olarak belırlernmıs zaten. not: burda da top yerıne botto yazarsak gerı akalndegerler aynı bu defa asagıdan yukarıya dogru kaayrak gelır 
    
    
    */    
    
}




.memberSocialLinks{
    text-align: center;
    
}

.memberSocialLinks li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    
}

.memberSocialLinks .fa{
    color: white;
}






/*CONTACT SETTİNG */






#contactSlider{
    height: 250px;
    background: url('../img/slide4.jpg') center center no-repeat;
    background-size: cover;
    
}


#contactCaption{
    height: 500px;
    background: rgba(0,0,0, .7);
}

.galleryTop{
    text-align: center;
    
}

#gallery{
    background-color: #f5f5f5;
}



.gallerySlider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
        
}

.gallerySliderItem {
    width: 300%;
    position: relative;
    left: 0;   
    animation: slideAnimation 20s infinite;
}


.gallerySliderItem img{
    display: flex;
    width: 33.33%;
    float: left;
    height: auto;
}



@keyframes slideAnimation {
    0%{ left: 0; }
    25%{ left: -100%; }
    50%{ left: -200%;}
    75%{ left: -100%;}
    100%{ left: 0;}
    
}


.contactTop{
    text-align: center;
    
}
.wrapper{
    margin: 0 auto;
    width: 100%;
    
    
}

.contactForm{
    margin: 0 auto;
    width: 60%;
    
}

.formItem {
    margin-bottom: 10px;
    width: 100%;
}
.formShape {
    color:white;
    float: left;
    background-color: #789437;
    padding: 8px;
    width: 8%;
    text-align: center;
    
}


.formField{
    color: white;
    background-color: #789427;
    border: none;
    padding: 15.5%;
    width: 92%;
    display: block;
    font-size: 14px;
    
}



.formBtn {
    display: block;
    border: none;
    background-color: #789427;
    color: white;
    padding: 12px 25px;
    cursor: pointer; /*uzerıne gelınce buton oldugu bellı olsun*/
    text-decoration: none;
    font-weight: bold;
    
    
    
}

.formBtn:hover{
    background: #339427;
}






/*MEDİA QUERİES*/

@media screen and (max-width: 960px) {
    .caption h1{
        color: red;
        font-size:32px;
        letter-spacing: 2px;
    }
    
    footer .fa{
        font-size: 24px;
        color: gray;
    }
    
    footer h3{
        font-size: 16px;
    }
    
    .inspectBody .container {
        flex-direction: column;
    }
    .inspectBody .container .col2{
        width: 100%;
    }
    
    .ourHistoryBody .col2{
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        
    }
    
    
    
}

@media screen and (max-width: 720px){
    header .container {
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    
    header .logo{
        margin: 0 auto;
    }
    
    
    
    .caption h1 {
        color: yellow;
        font-size:28px;
        letter-spacing: 2px;
    }
    .featureBody .container{
        flex-direction: column;        
        
    }
    .featureBody .container .col3{
        width: 80%;
        margin: 0 auto;
        
    }
    
    .engineBody .container{
        flex-direction: column;
        
    }
    .engineBody .container .col2{
        width: 80%;
        padding: 10px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        
    }
    
    footer .container{
        flex-direction: column;
    }
    
    footer .container .col3{
        width: 100%;
    }
    
    .sectionHeader{
        font-size: 24px;
    }
    
    .inspectBody .container .col2{
        padding-left: 0;
        padding-right: 0;
    }
    .teamMemberInfo{
        font-size: 14px;
        padding: 10px;
        
    }
    .teamTitle{
        font-size: 14px;
    }
    .formShape{
        display: none;
    }
    
}


@media screen and (max-width: 540px){
    
    .caption h1 {
        color: lawngreen;
        font-size:20px;
        letter-spacing: 1px;
    }
    
    .featureBody .container .col3{
        
        width: 100%;
        margin: 0 auto;
        
    }
    
    .engineBody .container .col2{
        width: 100%;
        padding: 10px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        
    }
    sectionHeader{
        font-size: 20px;
    }
    .contactForm{
        width: 80%;
    }
    
    
    
        
    
}


